<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premiaciones</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <style>
        h1 {
            color: black;
            font-size: 56px;
            font-weight: bold;
        }

        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 40px 33px;
            border: 12px solid #275198;
            border-radius: 94px;
            background: #4a98ff;
            background: -webkit-gradient(linear, left top, left bottom, from(#4a98ff), to(#275198));
            background: -moz-linear-gradient(top, #4a98ff, #275198);
            background: linear-gradient(to bottom, #4a98ff, #275198);
            -webkit-box-shadow: #59b6ff 0px 0px 40px 0px;
            -moz-box-shadow: #59b6ff 0px 0px 40px 0px;
            box-shadow: #59b6ff 0px 0px 40px 0px;
            text-shadow: #17305a 1px 1px 1px;
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
            width: 500px;
            height: 335px;
        }

        .button:hover,
        .button:focus {
            border: 12px solid #2e5fb3;
            background: #59b6ff;
            background: -webkit-gradient(linear, left top, left bottom, from(#59b6ff), to(#2f61b6));
            background: -moz-linear-gradient(top, #59b6ff, #2f61b6);
            background: linear-gradient(to bottom, #59b6ff, #2f61b6);
            color: #ffffff;
            text-decoration: none;
        }

        .button:active {
            background: #275198;
            background: -webkit-gradient(linear, left top, left bottom, from(#275198), to(#275198));
            background: -moz-linear-gradient(top, #275198, #275198);
            background: linear-gradient(to bottom, #275198, #275198);
        }
    </style>
</head>

<body background="../assets/imagenes/Fondos/PremiacionesFondo2.jpg">
    <div class="container-fluid">
        <div class="row">
            <br>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="/mundial2018/"><button type="button" class="btn btn-info btn-lg"><span
                        class="glyphicon glyphicon-home"></span></button></a>
            <a href="/mundial2018/"><button type="button" class="btn btn-danger btn-lg"><span
                        class="glyphicon glyphicon-arrow-left"></span></button></a>
            <center>
                <h1>Premiaciones</h1>
            </center>
            <br><br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <center>
                        <a class="button" href="Premiaciones/Equipos.html">
                            <img src="../assets/imagenes/Premiaciones/btnEquipos.jpg" alt="teams" style="width: 90%;"><br><br>
                            Equipos</a>
                    </center>
                </div>

                <div class="col-md-6">
                    <center>
                        <a class="button" href="Premiaciones/Jugadores.html">
                            <img src="../assets/imagenes/Premiaciones/btnJugadores.jpg" alt="players" style="width: 90%;"><br><br>
                            Jugadores</a>
                    </center>
                </div>
            </div>
        </div>

    </div>


</body>

</html>